# ComposeTracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/edivad99/composeTracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edivad_99/compose_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edivad99/composeTracker/: Application.kt  MainActivity.kt
app/src/main/java/com/edivad99/composeTracker/di/: DiModules.kt
app/src/main/java/com/edivad99/composeTracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edivad99/composeTracker/theme/components/: OutlinedTextField.kt  TextButton.kt  toTextComposable.kt
app/src/main/java/com/edivad99/composeTracker/ui/: ComposeTrackerApp.kt
app/src/main/java/com/edivad99/composeTracker/ui/addTrackedItemScreen/: AddTrackedItemScreen.kt  TrackedItemModel.kt
app/src/main/java/com/edivad99/composeTracker/ui/common/: CommonErrorScreen.kt  CommonLoadingScreen.kt  PullRefresh.kt  TrackerAppBar.kt  TrackerScaffold.kt
app/src/main/java/com/edivad99/composeTracker/ui/home/: ComposeFireStoreCoil.kt  HomeScreen.kt  HomeScreenModel.kt
app/src/main/java/com/edivad99/composeTracker/utils/: IndexOfOrNull.kt  KoinToaster.kt  PagerTabIndicatorOffset.kt  TrackerSnackBar.kt
app/src/main/java/com/edivad_99/compose_tracker/: Application.kt  MainActivity.kt  SmartFieldAppApplication.kt
app/src/main/java/com/edivad_99/compose_tracker/di/: DiModules.kt
app/src/main/java/com/edivad_99/compose_tracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edivad_99/compose_tracker/ui/: ComposeTrackerApp.kt
app/src/main/java/com/edivad_99/compose_tracker/ui/addTrackedItemScreen/: AddTrackedItemScreen.kt  TrackedItemModel.kt
app/src/main/java/com/edivad_99/compose_tracker/ui/common/: CommonErrorScreen.kt  CommonLoadingScreen.kt  PullRefresh.kt  TrackerAppBar.kt  TrackerScaffold.kt
app/src/main/java/com/edivad_99/compose_tracker/ui/home/: ComposeFireStoreCoil.kt  HomeScreen.kt  HomeScreenModel.kt
app/src/main/java/com/edivad_99/compose_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edivad_99/compose_tracker/utils/: IndexOfOrNull.kt  KoinToaster.kt  PagerTabIndicatorOffset.kt  TrackerSnackBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edivad99/composeTracker/: ExampleUnitTest.kt
app/src/test/java/com/edivad_99/compose_tracker/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/domain/: DataResponse.kt  TrackedItem.kt
core/src/main/java/firestore/: TrackedItemRepositoryImpl.kt
core/src/main/java/repositories/: StorageRepository.kt  TrackedItemRepository.kt
core/src/main/java/storage/: StorageFileProvider.kt
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
